{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.314543034605146,
        "y": 2.703070097604259
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9969447440068553,
        "y": 1.8894148269489905
      },
      "isLocked": false,
      "linkedName": "endPoint"
    },
    {
      "anchor": {
        "x": 3.101908831908832,
        "y": 0.6628205128205138
      },
      "prevControl": {
        "x": 2.132891737891738,
        "y": 0.6240598290598287
      },
      "nextControl": {
        "x": 4.1011097906306215,
        "y": 0.7027885511693864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.288062678062676,
        "y": 1.3217521367521385
      },
      "prevControl": {
        "x": 5.315179443086108,
        "y": 0.3747681839633874
      },
      "nextControl": {
        "x": 8.25707977207977,
        "y": 1.7868803418803427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.934074074074072,
        "y": 3.2856267806267816
      },
      "prevControl": {
        "x": 7.972834757834756,
        "y": 2.290769230769232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "autoIntakeEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.304904051172709,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.8657078027739
  },
  "useDefaultConstraints": true
}