{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.934074074074072,
        "y": 3.2856267806267816
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.908233618233618,
        "y": 4.254643874643875
      },
      "isLocked": false,
      "linkedName": "autoIntakeEnd"
    },
    {
      "anchor": {
        "x": 7.934074074074072,
        "y": 4.326535714285715
      },
      "prevControl": {
        "x": 7.921153846153846,
        "y": 3.4509231786731798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.53119928561419
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}